TG_TOKEN=telegram_token_here
TG_ADMINS_ID=123,456,789
TG_WEBHOOK_HOST=webhook_host_here
TG_WEBHOOK_PATH=webhook_path_here
TG_SKIP_UPDATES=YES

WEBAPP_HOST=webapp_host_here
WEBAPP_PORT=3000

LOG_LEVEL=WARNING
DB_URL=database_connection_string_here

CHECK_INTERVAL_SECONDS=180

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=5
REDIS_PASSWORD=the_hardest_paSSwOrd

SSL_SERTIFICATE_PATH=/path/to/certificate.pem
SSL_PRIVATE_KEY_PATH=/path/to/private_key.pem
