TG_TOKEN=telegram_token_here
TG_ADMINS_ID=123,456,789
TG_WEBHOOK_HOST=webhook_host_here
TG_WEBHOOK_PATH=webhook_path_here

WEBAPP_HOST=webapp_host_here
WEBAPP_PORT=3000

LOG_LEVEL=WARNING
DB_URL=database_connection_string_here
